---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: diego-release
  - name: deployments-diego
  - name: diego-ci
  - name: generated-manifest
  - name: cf-mysql-release-release-candidate
  - name: cf-release

outputs:
  - name: generated-mysql-manifest

params:
  DEPLOYMENTS_DIR: ~
  ENVIRONMENT_NAME: ~
  INFRASTRUCTURE: ~

run:
  path: diego-ci/concourse/generate_mysql_release_candidate_deployment_manifest
